{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/engine" },
    { "path": "./packages/checks" },
    { "path": "./packages/policy" },
    { "path": "./packages/ai" },
    { "path": "./packages/goat" },
    { "path": "./packages/adapters-lang" },
    { "path": "./packages/adapters-source" },
    { "path": "./packages/config" }
  ]
}
